
spring.h2.console.enabled=true

spring.rabbitmq.host=0.0.0.0
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq-xzy
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s

jiji.tracking.channel=jiji
jiji.tracking.exchange=jiji-exchange